sonar.projectKey=SigConstruct---Sistema-de-Gerenciamento-para-Lojas-de-Materiais-de-Construcao
sonar.projectName=SigConstruct---Sistema-de-Gerenciamento-para-Lojas-de-Materiais-de-Construcao
sonar.projectVersion=0.4.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=.
sonar.sources.inclusions=*/*.py
sonar.exclusions=*/tests/, */media/*, */static/*, */venv/*, */templates/*, */migrations/*, */_pycache/*, */admin.py, */_init_._init__.*, manage.py

# Language
sonar.language=py

sonar.scm.provider=git

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage / Unit Tests
sonar.tests=.
sonar.test.inclusions=**/test_**.py, **/tests_**.py, **/tests.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coveragePlugin=cobertura

